# utmg-android-interface

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/utmg/android_interface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config
app/src/main/java/utmg/android_interface/: AppCompatPreferenceActivity.java  CanvasSizeActivity.java  CanvasView.java  CheckboxActivity.java  DataShare.java  DefaultCallback.java  MainActivity.java  ObjectsActivity.java  Preview.java  PreviewActivity.java  PreviewCanvas.java  ROSCam.java  ROSNode.java  ROSNodeMain.java  ROSNodePublish.java  ROSNodeService.java  SettingsActivity.java  SwitchActivity.java  Thing.java  TrajectoryArrayPublisherNode.java  zObject.java
app/src/main/java/utmg/android_interface/Activities/: CanvasView.java  MainActivity.java  PreviewActivity.java  PreviewCanvas.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/utmg/android_interface/Canvases/: CanvasView.java  DrawingCanvas.java  PreviewCanvas.java
app/src/main/java/utmg/android_interface/QuadUtils/: AbstractEntity.java  GameEntity.java  Obstacle.java  Point3.java  Quad.java  Sword.java  Trajectory.java
app/src/main/java/utmg/android_interface/ROS/: IROSCallback.java  ROSCam.java  ROSNodeMain.java  ROSNodeService.java
app/src/main/java/utmg/android_interface/ROS/callbacks/: TrajectoryOptimizerCallback.java
app/src/main/java/utmg/android_interface/ROSClasses/: ROSCam.java  ROSNodeMain.java  ROSNodeMainOld.java  ROSNodeService.java
app/src/main/java/utmg/android_interface/activity/: MainActivity.java  PreviewActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/utmg/android_interface/canvas/: CanvasView.java  DrawingCanvas.java  PreviewCanvas.java
app/src/main/java/utmg/android_interface/controller/: AltitudeSeekBarHandler.java  ClearAllTrajectoriesButtonHandler.java  ClearTrajectoryButtonHandler.java  DrawingEndTouchHandler.java  DrawingMoveTouchHandler.java  DrawingOnTouchHandler.java  DrawingStartTouchHandler.java  IEndTouchHandler.java  IMoveTouchHandler.java  IStartTouchHandler.java  OnTouchEventDispatcher.java
app/src/main/java/utmg/android_interface/controller/button/: AddInterestPointButtonHandler.java  AddObstacleButtonHandler.java  ApplySettingsButtonHandler.java  ClearAllTrajectoriesButtonHandler.java  ClearObstacleButtonHandler.java  ClearTrajectoryButtonHandler.java  PreviewButtonHandler.java  SelectPointButtonHandler.java  SelectTrajectoryButtonHandler.java  SendAllTrajectoriesButtonHandler.java  SendTrajectoryButtonHandler.java
app/src/main/java/utmg/android_interface/controller/canvas/: AddObstacleEndTouchHandler.java  AddObstacleMoveTouchHandler.java  AddObstacleStartTouchHandler.java  DrawingEndTouchHandler.java  DrawingMoveTouchHandler.java  DrawingPointHandler.java  DrawingStartTouchHandler.java  IEndTouchHandler.java  IMoveTouchHandler.java  IStartTouchHandler.java  OnTouchEventDispatcher.java  POIStartTouchHandler.java
app/src/main/java/utmg/android_interface/controller/canvas/abstractHandlers/: IEndTouchHandler.java  IMoveTouchHandler.java  IStartTouchHandler.java  OnTouchEventDispatcher.java
app/src/main/java/utmg/android_interface/controller/canvas/drawingHandlers/: DrawingEndTouchHandler.java  DrawingMoveTouchHandler.java  DrawingStartTouchHandler.java  InterestPointEndTouchHandler.java  InterestPointMoveTouchHandler.java  InterestPointStartTouchHandler.java
app/src/main/java/utmg/android_interface/controller/canvas/obstacleHandlers/: AddObstacleEndTouchHandler.java  AddObstacleMoveTouchHandler.java  AddObstacleStartTouchHandler.java
app/src/main/java/utmg/android_interface/model/: AbstractEntity.java  Obstacle.java  Point3.java  Quad.java  Trajectory.java
app/src/main/java/utmg/android_interface/model/entity/: AbstractEntity.java  Obstacle.java  Quad.java
app/src/main/java/utmg/android_interface/model/util/: Altitude.java  InterestPoint.java  POI.java  Point.java  Point3.java  Point4.java  RosTime.java  SelectedObstacle.java  SelectedTrajectory.java  Trajectory.java
app/src/main/java/utmg/android_interface/view/: QuadView.java
app/src/main/java/utmg/android_interface/view/canvas/: AbstractCanvas.java  DrawingCanvas.java  PreviewCanvas.java
app/src/main/java/utmg/android_interface/view/entitiyView/: AbstractEntityView.java  POIView.java  QuadView.java  TrajectoryView.java
app/src/main/java/utmg/android_interface/view/entityView/: AbstractEntityView.java  InterestPointView.java  ObstacleView.java  POIView.java  TrajectoryView.java
app/src/main/res/drawable/: altitude_seekbar.xml  altitude_seekbar_thumb.xml  canvas_border.xml  mainactivity_seekbar_progress.xml  preview_seekbar_progress.xml  preview_seekbar_progress1.xml  preview_seekbar_progress2.xml  preview_seekbar_progress3.xml  preview_seekbar_progress4.xml  preview_seekbar_thumb1.xml  preview_seekbar_thumb2.xml  preview_seekbar_thumb3.xml  preview_seekbar_thumb4.xml  toggle_selector.xml
app/src/main/res/layout/: activity_canvas.xml  activity_canvas_size.xml  activity_checkbox.xml  activity_main.xml  activity_objects.xml  activity_preview.xml  activity_roscam.xml  activity_settings.xml  activity_splash.xml  clear_trajectories_menu_layout.xml  content_canvas_size.xml  content_checkbox.xml  content_main.xml  content_objects.xml  content_preview.xml  content_settings.xml  send_trajectories_menu_layout.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_resize_canvas.xml
app/src/test/java/utmg/android_interface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
