<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/resize_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DONE" />

            <EditText
                android:id="@+id/resize_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Height in Meters"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/resize_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Width in Meters"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
