<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fa87f"
    tools:context="utmg.android_interface.activity.SplashActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_progress_bar"


        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/splash_text_view"
        android:layout_above="@+id/splash_progress_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/string_splash_text_view" />

</RelativeLayout>