<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utmg.android_interface.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--APP BAR-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"
                android:elevation="14dp"
                android:minHeight="170dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <!--TOOL BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/toolbarLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_obstacle_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="Add Obstacle"
                android:textColor="@android:color/white"/>


            <RadioGroup
                android:id="@+id/select_trajectory_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Send Trajectories"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/select_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="POI" />
        </LinearLayout>

        <!-- USE THIS TO PAD THE CANVAS AREA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0"/>

        <!--CANVAS AREA-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <!--Ensure that the layout weight above is one to make canvas fill to bottom-->

            <!--SLIDER BAR-->
            <RelativeLayout
                android:id="@+id/slider_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <FrameLayout
                    android:id="@+id/slider_frame_layout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <SeekBar
                        android:id="@+id/slider"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/altitude_seekbar"
                        android:max="2"
                        android:rotation="270"
                        android:thumb="@drawable/altitude_seekbar_thumb"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/seekbar_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/slider_frame_layout"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:text="0"/>

            </RelativeLayout>

            <View
                android:id="@+id/canvas_padding_box_left"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/slider_container"/>

            <!--PLACE WHERE CANVAS GOES-->
            <RelativeLayout
                android:id="@+id/canvas_container_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/canvas_padding_box_left"
                android:layout_alignEnd="@+id/canvas_padding_box_right"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/canvas_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/canvas_padding_box_right"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/clear_menu_container"/>

            <RelativeLayout
                android:id="@+id/clear_menu_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <!--CLEAR TRAJECTORIES MENU-->
                <LinearLayout
                    android:id="@+id/clear_trajectories_menu_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/clear_trajectories_menu_container"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:text="Clear"/>




            </RelativeLayout>



        </RelativeLayout>

        <!-- USE THIS TO PAD THE CANVAS AREA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>