<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utmg.android_interface.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- controls -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mode_toggle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Control Mode:" />

                    <Spinner
                        android:id="@+id/mode_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/toggle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Publish Obstacles?" />

                    <ToggleButton
                        android:id="@+id/obstacle_publish_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="ObstaclePublishToggle"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- objects to display -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/display_object_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Objects to display:" />

                    <CheckBox
                        android:id="@+id/quad_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quad"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"/>

                    <CheckBox
                        android:id="@+id/sword_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sword"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"/>

                    <CheckBox
                        android:id="@+id/obstacle1_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obstacle1"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"/>

                    <CheckBox
                        android:id="@+id/obstacle2_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obstacle2"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"/>
                </LinearLayout>

                <!-- canvas size specs -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/display_canvas_size_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Edit canvas size:" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Done" />

                                <EditText
                                    android:id="@+id/resize_altitude"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Max Altitude in Meters"
                                    android:inputType="numberDecimal"/>
                            </android.support.design.widget.TextInputLayout>

                            <EditText
                                android:id="@+id/resize_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Height of Canvas in Meters"
                                android:inputType="numberDecimal"/>

                        </android.support.design.widget.TextInputLayout>

                        <EditText
                            android:id="@+id/resize_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Width of Canvas in Meters"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </TableRow>
        </TableLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
