<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utmg.android_interface.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:elevation="14dp"
            android:minHeight="170dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_green_dark"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <TextView
            android:id="@+id/meterX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="xMeters"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/meterY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="      yMeters"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/quad2pixel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textSize="15dp"
            android:text="      quad2pixel"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/quad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/quad"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/sword"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center|right"
        android:src="@drawable/sword"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/obstacle1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center|right"
        android:src="@drawable/obstacle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/obstacle2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center|right"
        android:src="@drawable/obstacle"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="fill_parent"
        android:layout_height="727dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <utmg.android_interface.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/canvas_border"/>

    </LinearLayout>

    <TextView
        android:id="@+id/seekbar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textSize="20dp"/>

    <FrameLayout
        android:id="@+id/slider_frame_layout"
        android:layout_width="32dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center|left">

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:max="2"
            android:rotation="270"
            android:progressTint="@android:color/holo_blue_dark"
            android:thumbTint="@android:color/holo_blue_dark"/>

    </FrameLayout>

    <TextView
        android:id="@+id/new_dimensions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:text="New Dimensions"/>


</android.support.design.widget.CoordinatorLayout>
