<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utmg.android_interface.activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- controls -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mode_toggle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Control Mode:" />

                    <Spinner
                        android:id="@+id/mode_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/service_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Path Planner Servicing?" />

                    <ToggleButton
                        android:id="@+id/service_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="ServiceToggle"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/toggle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Publish Obstacles?" />

                    <ToggleButton
                        android:id="@+id/obstacle_publish_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="ObstaclePublishToggle"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/toggle_debug_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Debug mode?" />

                    <ToggleButton
                        android:id="@+id/debug_mode_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- canvas size specs -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/num_quads_setting_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of Quads"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/arena_width_setting_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Arena Width (m)"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/arena_length_setting_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Arena Length (m)"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/altitude_setting_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Max Altitude (m)"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/apply_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apply" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
